<!DOCTYPE html>
<html lang="en">

<head>
    <title>Prelude</title>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
<div id="playerWrapper">
    <div id="canvas">
        <!-- Album cover + current song title  + time-->
        <div id="coverView" style="display: block">
            <div id="songInfo">
                <span id="timeInfo"><span id="currTime">00:00</span><span id="vBar">|</span><span
                        id="durTime">00:00</span></span><br>
                <span id="songTitle"></span>
            </div>
            <img src="images/cover.png" height="400" width="400"/>
        </div>
        <!-- Playlist -->
        <!-- Playlist generated by JS dynamically <span id="active">-->
        <div id="playlistView" style="display: none"></div>
        <div id="shadow_overlay_bottom"></div>
    </div>
    <div id="controls">
        <!-- Progress bar -->
        <div id="progress">
            <progress id="progressBar" value="0.0" max="1"></progress>
        </div>

        <!-- Back, Play/Pause, Next SVG buttons -->
        <div id="buttonWrapper">
            <a class="button" id="backwardBtn">
                <svg class="activeIcon" viewBox='0 0 64 64' fill='#2c3e50'>
                    <path d='M14 64 L14 0 L0 0 L0 64 M14 46 L50 64 L50 0 L14 20 Z'/>
                </svg>
            </a>
            <a class="button" id="playPauseBtn">
                <svg viewBox='0 0 64 64' fill='#2c3e50' id="playPauseIcon">
                    <path d='M0 64 L57 32 L0 0 Z' id="path"/>
                </svg>
            </a>
            <a class="button" id="forwardBtn">
                <svg class="activeIcon" viewBox='0 0 64 64' fill='#2c3e50'>
                    <path d='M36 44 L36 20 L0 0 L0 64 M36 64 L50 64 L50 0 L36 0 Z'/>
                </svg>
            </a>
            <a class="button" id="playlistBtn">
                <svg class="activeIcon" viewBox="0 0 64 64" fill="#2c3e50">
                    <path d="M0 2L16 2 16 18 0 18M0 40L0 24 16 24 16 40M16 46L16 62 0 62
                0 46M24 6L62 6 62 14 24 14M24 28L54 28 54 36 24 36M24 50L58 50 58 58 24 58Z"/>
                </svg>
            </a>
        </div>
    </div>
</div>
<script src="js/engine.js"></script>
</body>
</html>